# BookCatalogAspNetWebApi

./: .gitignore  BookCatalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
BookCatalog/: BookCatalogAPI.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
BookCatalog.API/: BookCatalog.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
BookCatalog.API/Controllers/: Accounts.cs  AccountsController.cs  BookController.cs  CategoryController.cs  ErrorController.cs
BookCatalog.API/Extensions/: ServiceExtensions.cs
BookCatalog.API/Properties/: launchSettings.json
BookCatalog.Common/: BookCatalog.Common.csproj
BookCatalog.Common/BindingModels/: DeleteBindingModel.cs  DeleteListBindingModel.cs  PagedBindingEntity.cs
BookCatalog.Common/BindingModels/Authentication/: AuthResponseBindingModel.cs  RefreshTokenBindingModel.cs  UserBindingModel.cs  UserForAuthenticationBindingModel.cs
BookCatalog.Common/BindingModels/Book/: BookBindingModel.cs  BookEditBindingModel.cs
BookCatalog.Common/BindingModels/Category/: CategoryBindingModel.cs  CategoryEditBindingModel.cs
BookCatalog.Common/BindingModels/Registration/: RegistrationResponseBindingModel.cs  UserBindingModel.cs  UserForRegistrationBindingModel.cs
BookCatalog.Common/Entities/: Book.cs  User.cs
BookCatalog.Common/Helpers/: BookParameters.cs  CategoryParameters.cs  JwtHandler.cs  PagedList.cs  PagingMetaData.cs  QueryStringParameters.cs
BookCatalog.Common/Interfaces/: IBookCatalogContext.cs  IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs
BookCatalog.Contracts/: BookCatalog.Contracts.csproj
BookCatalog.Contracts/Interfaces/: IBookCatalogContext.cs  IBookService.cs  ICategoryService.cs
BookCatalog.DAL/: BookCatalog.DAL.csproj  BookCatalogContext.cs  BookRepository.cs  CategoryRepository.cs
BookCatalog.DAL/Migrations/: 20210507104409_initial.Designer.cs  20210507104409_initial.cs  20210611152007_IdentityTablesCreation.Designer.cs  20210611152007_IdentityTablesCreation.cs  20210626102254_Initial.Designer.cs  20210626102254_Initial.cs  20240105112746_AdditionalUserFiledsForRefreshToken.Designer.cs  20240105112746_AdditionalUserFiledsForRefreshToken.cs  20240122145827_bookCreatedAndChangedField.Designer.cs  20240122145827_bookCreatedAndChangedField.cs  20240130093137_RefreshTokenExpiryTimeAllowNull.Designer.cs  20240130093137_RefreshTokenExpiryTimeAllowNull.cs  BookCatalogContextModelSnapshot.cs
BookCatalog.Domain/: BookCatalog.Domain.csproj
BookCatalog.Domain/Services/: BookService.cs  CategoryService.cs
BookCatalog.Tests/: BookCatalog.Tests.csproj  MappingProfile.cs
BookCatalog.Tests/API.Controllers/: BookControllerTest.cs
BookCatalog.Tests/Domain.Services/: BookServiceTest.cs  CategoryServiceTest.cs
BookCatalog.WebAng/: angular.json  karma.conf.js  package-lock.json  package.json
BookCatalog.WebAng/BookCatalog/: README.md  angular.json  package-lock.json  package.json
BookCatalog.WebAng/src/: styles.css
BookCatalog.WebBlz/: App.razor  BookCatalog.WebBlz.csproj  Program.cs  _Imports.razor
BookCatalog.WebBlz/Auth/: AuthStateProvider.cs  TestAuthStateProvider.cs
BookCatalog.WebBlz/Components/: AuthLinks.razor  BookTable.razor  BookTable.razor.cs  CategoryTable.razor  CategoryTable.razor.cs  Home.razor  LoginRedirect.razor  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs
BookCatalog.WebBlz/Helpers/: BookCatalogSettings.cs  CustomJsonConverter.cs  JwtParser.cs  PagingLink.cs  TrueFalseEnum.cs
BookCatalog.WebBlz/HttpRepository/: AuthenticationService.cs  BookHttpRepository.cs  CategoryHttpRepository.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IBookHttpRepository.cs  ICategoryHttpRepository.cs
BookCatalog.WebBlz/Pages/: Categories.razor  Categories.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Registration.razor.cs
BookCatalog.WebBlz/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs
BookCatalog.WebBlz/Pages/Book/: BookCreate.razor  BookCreate.razor.cs  BookCreate.razor.css  BookList.razor  BookList.razor.cs  BookUpdate.razor  BookUpdate.razor.cs  BookUpdate.razor.css
BookCatalog.WebBlz/Pages/Category/: CategoryCreate.razor  CategoryCreate.razor.cs  CategoryList.razor  CategoryList.razor.cs  CategoryUpdate.razor  CategoryUpdate.razor.cs
BookCatalog.WebBlz/Pages/Error/: CustomInternalServerError.razor  CustomNotFound.razor
BookCatalog.WebBlz/Properties/: launchSettings.json
BookCatalog.WebBlz/Services/: AuthenticationService.cs  BookHttpRepository.cs  CategoryHttpRepository.cs  HttpInterceptorService.cs
BookCatalog.WebBlz/Services/Interfaces/: IAuthenticationService.cs  IBookHttpRepository.cs  ICategoryHttpRepository.cs  IHttpInterceptorService.cs
BookCatalog.WebBlz/Shared/: MainLayout.razor  NavMenu.razor  SpinnerModal.razor  SpinnerModal.razor.cs  YesNoModal.razor  YesNoModal.razor.cs
BookCatalog.WebBlz/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BookCatalog.WebBlz/wwwroot/css/: app.css
BookCatalog/Controllers/: BookController.cs  CategoryController.cs  WeatherForecastController.cs
BookCatalog/Extensions/: ServiceExtensions.cs
BookCatalog/Migrations/: 20210107142602_Initial.Designer.cs  20210107142602_Initial.cs  BookCatalogContextModelSnapshot.cs
BookCatalog/Models/: Book.cs  BookCatalogContext.cs  Category.cs  SeedData.cs
BookCatalog/Properties/: launchSettings.json
BookCatalog/repos/my/BookCatalog/internal_logs/: internallog.txt
Bookcatalog.WebReact/: Dockerfile  package-lock.json  package.json
Infrastructure/: BookCatalogContext.cs  Infrastructure.csproj  SeedData.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
doc/: dockerInfo.txt  reactAppPlan.odt  updateDatabase.sql
internal_logs/: internallog.txt
logs/: 2021-01-08_logfile.txt
(+169 files in other folders)
