2021-01-08 18:34:47.0307 Info Message Template Auto Format enabled
2021-01-08 18:34:47.0406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0406 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-08 18:34:47.0406 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-01-08 18:34:47.0406 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-01-08 18:34:47.0406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0406 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:34:47.0406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0406 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-08 18:34:47.0406 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-08 18:34:47.0406 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:34:47.0406 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.0406 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:34:47.0406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0562 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-01-08 18:34:47.0562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0562 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-08 18:34:47.0562 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-01-08 18:34:47.0562 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt'
2021-01-08 18:34:47.0562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0562 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-08 18:34:47.0562 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-01-08 18:34:47.0713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0713 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-08 18:34:47.0713 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-01-08 18:34:47.0713 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-01-08 18:34:47.0713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0713 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:34:47.0713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0713 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-08 18:34:47.0713 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-08 18:34:47.0713 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:34:47.0713 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.0713 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:34:47.0713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.0713 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-08 18:34:47.0713 Info Adding target FileTarget(Name=logfile)
2021-01-08 18:34:47.0713 Debug Registered target logfile: NLog.Targets.FileTarget
2021-01-08 18:34:47.0713 Trace ParseRulesElement
2021-01-08 18:34:47.0868 Debug Stopping file watching for path 'C:\repos\my\BookCatalog\BookCatalog' filter 'nlog.config'
2021-01-08 18:34:47.0868 Info Closing old configuration.
2021-01-08 18:34:47.0868 Debug LogFactory Flush with timeout=15 secs
2021-01-08 18:34:47.0868 Trace Flushing all 1 targets...
2021-01-08 18:34:47.0868 Trace ForEachItemInParallel() 1 items
2021-01-08 18:34:47.1268 Trace FileTarget(Name=logfile): FlushAsync
2021-01-08 18:34:47.1268 Trace Continuation invoked: 
2021-01-08 18:34:47.1268 Trace Parallel task completed. 0 items remaining
2021-01-08 18:34:47.1358 Debug Flush completed
2021-01-08 18:34:47.1358 Trace FileTarget(Name=logfile): FlushAsync Done
2021-01-08 18:34:47.1358 Debug Closing logging configuration...
2021-01-08 18:34:47.1358 Trace Closing File Target[logfile]
2021-01-08 18:34:47.1358 Debug Closing target 'File Target[logfile]'.
2021-01-08 18:34:47.1358 Trace FileTarget(Name=logfile): FinalizeFile '/logs/2021-01-08_logfile.txt, isArchiving: False'
2021-01-08 18:34:47.1358 Debug FileAppender Closing Invalidate - /logs/2021-01-08_logfile.txt
2021-01-08 18:34:47.1516 Debug Closed target 'File Target[logfile]'.
2021-01-08 18:34:47.1516 Trace Closing '/logs/${shortdate}_logfile.txt'
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${literal}
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${shortdate}
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${literal}
2021-01-08 18:34:47.1516 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${longdate}
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${literal}
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${uppercase}
2021-01-08 18:34:47.1516 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${level}
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${literal}
2021-01-08 18:34:47.1516 Trace Closing Layout Renderer: ${message}
2021-01-08 18:34:47.1516 Debug Finished closing logging configuration.
2021-01-08 18:34:47.1516 Debug Watching path 'C:\repos\my\BookCatalog\BookCatalog' filter 'nlog.config' for changes.
2021-01-08 18:34:47.1516 Debug --- NLog configuration dump ---
2021-01-08 18:34:47.1516 Debug Targets:
2021-01-08 18:34:47.1516 Debug File Target[logfile]
2021-01-08 18:34:47.1648 Debug Rules:
2021-01-08 18:34:47.1648 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-01-08 18:34:47.1648 Debug --- End of NLog configuration dump ---
2021-01-08 18:34:47.1648 Trace FindReachableObject<System.Object>:
2021-01-08 18:34:47.1648 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-01-08 18:34:47.1648 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-01-08 18:34:47.1648 Trace  Scanning FileTarget 'File Target[logfile]'
2021-01-08 18:34:47.1648 Trace   Scanning Property FileName ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-01-08 18:34:47.1648 Trace   Scanning SimpleLayout ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt''
2021-01-08 18:34:47.1648 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.1648 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:34:47.1648 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-08 18:34:47.1648 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:34:47.1648 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-01-08 18:34:47.1648 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-08 18:34:47.1648 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.1648 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-08 18:34:47.1648 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:34:47.1648 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-08 18:34:47.1648 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-08 18:34:47.1648 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:34:47.1648 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.1807 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:34:47.1807 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:34:47.1807 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-08 18:34:47.1807 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-01-08 18:34:47.1807 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-01-08 18:34:47.1807 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-01-08 18:34:47.1807 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\repos\my\BookCatalog\BookCatalog/nlog.config
2021-01-08 18:34:47.1807 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-01-08 18:34:47.1807 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-01-08 18:34:47.1807 Trace Initializing Layout Renderer: ${message}
2021-01-08 18:34:47.1807 Trace Initializing Layout Renderer: ${literal}
2021-01-08 18:34:47.1807 Trace Initializing Layout Renderer: ${level}
2021-01-08 18:34:47.1807 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-01-08 18:34:47.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.1807 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:34:47.1807 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.1807 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:34:47.1807 Trace Initializing Layout Renderer: ${uppercase}
2021-01-08 18:34:47.1807 Trace Initializing Layout Renderer: ${literal}
2021-01-08 18:34:47.1807 Trace Initializing Layout Renderer: ${longdate}
2021-01-08 18:34:47.1807 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-01-08 18:34:47.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.1807 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-08 18:34:47.1807 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.1959 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-08 18:34:47.1959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:34:47.1959 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-08 18:34:47.1959 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-08 18:34:47.1959 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:34:47.1959 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.1959 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:34:47.1959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:34:47.1959 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-08 18:34:47.1959 Trace Initializing Layout Renderer: ${literal}
2021-01-08 18:34:47.1959 Trace Initializing Layout Renderer: ${shortdate}
2021-01-08 18:34:47.1959 Trace Initializing Layout Renderer: ${literal}
2021-01-08 18:34:47.1959 Trace Initializing 'C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt'
2021-01-08 18:34:47.1959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:34:47.1959 Trace Scanning SimpleLayout ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt''
2021-01-08 18:34:47.1959 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:34:47.1959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:34:47.1959 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-08 18:34:47.1959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:34:47.1959 Trace Initializing File Target[logfile]
2021-01-08 18:34:47.2116 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-01-08 18:34:47.2116 Trace Scanning FileTarget 'File Target[logfile]'
2021-01-08 18:34:47.2116 Trace  Scanning Property FileName ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-01-08 18:34:47.2116 Trace  Scanning SimpleLayout ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt''
2021-01-08 18:34:47.2116 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-01-08 18:34:47.2116 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-08 18:34:47.2116 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-01-08 18:34:47.2116 Trace File Target[logfile] has 2 layouts
2021-01-08 18:34:47.2116 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-01-08 18:34:47.2116 Debug Targets for LoggerService.LoggerManager by level:
2021-01-08 18:34:47.2116 Debug Trace =>
2021-01-08 18:34:47.2116 Debug Debug => logfile
2021-01-08 18:34:47.2116 Debug Info => logfile
2021-01-08 18:34:47.2116 Debug Warn => logfile
2021-01-08 18:34:47.2116 Debug Error => logfile
2021-01-08 18:34:47.2116 Debug Fatal => logfile
