2021-01-08 18:35:19.0971 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-01-08 18:35:19.2114 Debug Found assembly location directory: 'C:\repos\my\BookCatalog\BookCatalog\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-01-08 18:35:19.2114 Debug Search for auto loading files in location: C:\repos\my\BookCatalog\BookCatalog\bin\Debug\netcoreapp3.1
2021-01-08 18:35:19.2114 Debug Start auto loading, location: C:\repos\my\BookCatalog\BookCatalog\bin\Debug\netcoreapp3.1
2021-01-08 18:35:19.2114 Info Auto loading assembly file: C:\repos\my\BookCatalog\BookCatalog\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-01-08 18:35:19.2114 Info Loading assembly file: C:\repos\my\BookCatalog\BookCatalog\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-01-08 18:35:19.2465 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-01-08 18:35:19.2465 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-01-08 18:35:19.2465 Info Auto loading assembly file: C:\repos\my\BookCatalog\BookCatalog\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-01-08 18:35:19.2465 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-01-08 18:35:19.2465 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-01-08 18:35:19.2465 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-01-08 18:35:19.2465 Debug Auto loading done
2021-01-08 18:35:19.2465 Info Message Template Auto Format enabled
2021-01-08 18:35:19.2720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.2754 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-08 18:35:19.2754 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-01-08 18:35:19.2754 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-01-08 18:35:19.2754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.2754 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:35:19.2754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.2754 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-08 18:35:19.2754 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-08 18:35:19.2754 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:35:19.2900 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.2900 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:35:19.2900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.2900 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-01-08 18:35:19.2900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.2900 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-08 18:35:19.2900 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-01-08 18:35:19.2900 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt'
2021-01-08 18:35:19.2900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.2900 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-08 18:35:19.3054 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-01-08 18:35:19.3054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.3054 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-08 18:35:19.3054 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-01-08 18:35:19.3054 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-01-08 18:35:19.3054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.3054 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:35:19.3054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.3054 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-08 18:35:19.3054 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-08 18:35:19.3054 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:35:19.3054 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.3054 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:35:19.3054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.3054 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-08 18:35:19.3054 Info Adding target FileTarget(Name=logfile)
2021-01-08 18:35:19.3054 Debug Registered target logfile: NLog.Targets.FileTarget
2021-01-08 18:35:19.3054 Trace ParseRulesElement
2021-01-08 18:35:19.3338 Debug Watching path 'C:\repos\my\BookCatalog\BookCatalog' filter 'nlog.config' for changes.
2021-01-08 18:35:19.3338 Debug --- NLog configuration dump ---
2021-01-08 18:35:19.3338 Debug Targets:
2021-01-08 18:35:19.3368 Debug File Target[logfile]
2021-01-08 18:35:19.3368 Debug Rules:
2021-01-08 18:35:19.3368 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-01-08 18:35:19.3368 Debug --- End of NLog configuration dump ---
2021-01-08 18:35:19.3368 Trace FindReachableObject<System.Object>:
2021-01-08 18:35:19.3368 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-01-08 18:35:19.3368 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-01-08 18:35:19.3368 Trace  Scanning FileTarget 'File Target[logfile]'
2021-01-08 18:35:19.3368 Trace   Scanning Property FileName ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-01-08 18:35:19.3368 Trace   Scanning SimpleLayout ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt''
2021-01-08 18:35:19.3368 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.3368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:35:19.3368 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-08 18:35:19.3368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:35:19.3523 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-01-08 18:35:19.3523 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-08 18:35:19.3523 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.3523 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-08 18:35:19.3523 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:35:19.3523 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-08 18:35:19.3523 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-08 18:35:19.3523 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:35:19.3523 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.3523 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:35:19.3523 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:35:19.3523 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-08 18:35:19.3523 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-01-08 18:35:19.3523 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-01-08 18:35:19.3523 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-01-08 18:35:19.3672 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\repos\my\BookCatalog\BookCatalog/nlog.config
2021-01-08 18:35:19.3672 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-01-08 18:35:19.3672 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-01-08 18:35:19.3672 Trace Initializing Layout Renderer: ${message}
2021-01-08 18:35:19.3672 Trace Initializing Layout Renderer: ${literal}
2021-01-08 18:35:19.3672 Trace Initializing Layout Renderer: ${level}
2021-01-08 18:35:19.3672 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-01-08 18:35:19.3672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.3672 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:35:19.3672 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.3834 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:35:19.3834 Trace Initializing Layout Renderer: ${uppercase}
2021-01-08 18:35:19.3834 Trace Initializing Layout Renderer: ${literal}
2021-01-08 18:35:19.3834 Trace Initializing Layout Renderer: ${longdate}
2021-01-08 18:35:19.3834 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-01-08 18:35:19.3834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.3834 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-08 18:35:19.3834 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.3834 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-08 18:35:19.3834 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:35:19.3834 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-08 18:35:19.3834 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-08 18:35:19.3834 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-08 18:35:19.3834 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.3834 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-08 18:35:19.3834 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:35:19.3834 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-08 18:35:19.3997 Trace Initializing Layout Renderer: ${literal}
2021-01-08 18:35:19.3997 Trace Initializing Layout Renderer: ${shortdate}
2021-01-08 18:35:19.3997 Trace Initializing Layout Renderer: ${literal}
2021-01-08 18:35:19.3997 Trace Initializing 'C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt'
2021-01-08 18:35:19.3997 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-08 18:35:19.3997 Trace Scanning SimpleLayout ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt''
2021-01-08 18:35:19.3997 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-08 18:35:19.3997 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:35:19.3997 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-08 18:35:19.3997 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-08 18:35:19.3997 Trace Initializing File Target[logfile]
2021-01-08 18:35:19.3997 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-01-08 18:35:19.3997 Trace Scanning FileTarget 'File Target[logfile]'
2021-01-08 18:35:19.3997 Trace  Scanning Property FileName ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-01-08 18:35:19.3997 Trace  Scanning SimpleLayout ''C:/repos/my/BookCatalog/logs/${shortdate}_logfile.txt''
2021-01-08 18:35:19.3997 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-01-08 18:35:19.3997 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-08 18:35:19.3997 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-01-08 18:35:19.3997 Trace File Target[logfile] has 2 layouts
2021-01-08 18:35:19.4151 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-01-08 18:35:21.4796 Debug Targets for LoggerService.LoggerManager by level:
2021-01-08 18:35:21.4796 Debug Trace =>
2021-01-08 18:35:21.4796 Debug Debug => logfile
2021-01-08 18:35:21.4796 Debug Info => logfile
2021-01-08 18:35:21.4796 Debug Warn => logfile
2021-01-08 18:35:21.4796 Debug Error => logfile
2021-01-08 18:35:21.4796 Debug Fatal => logfile
2021-01-08 18:35:21.5049 Debug FileTarget(Name=logfile): Preparing for new file 'C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt'
2021-01-08 18:35:21.5122 Debug Creating file appender: C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt
2021-01-08 18:35:21.5122 Trace Opening C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt with allowFileSharedWriting=False
2021-01-08 18:35:21.5238 Trace Opening C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt with allowFileSharedWriting=False
2021-01-08 18:35:21.5238 Trace Opening C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt with allowFileSharedWriting=False
2021-01-08 18:35:21.5238 Trace Opening C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt with allowFileSharedWriting=False
2021-01-08 18:35:56.9921 Trace Opening C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt with allowFileSharedWriting=False
2021-01-08 18:35:56.9921 Trace Opening C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt with allowFileSharedWriting=False
2021-01-08 18:35:56.9921 Trace Opening C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt with allowFileSharedWriting=False
2021-01-08 18:35:56.9921 Trace Opening C:/repos/my/BookCatalog/logs/2021-01-08_logfile.txt with allowFileSharedWriting=False
